Repository: Tliks/AO-Material-Editor
Catalog: Editor/Localization/*.po
Languages: ja_jp

# common.select
source: Select
ja_jp: 選択

# common.selectWithName
source: Select {0}
ja_jp: {0}を選択

# common.add
source: Add
ja_jp: 追加

# common.remove
source: Remove
ja_jp: 削除

# common.material
source: Material
ja_jp: マテリアル

# common.texture
source: Texture
ja_jp: テクスチャ

# common.materialSlot
source: Material Slot
ja_jp: マテリアルスロット

# common.allMaterialSlots
source: All Slots
ja_jp: すべてのスロット

# common.on
source: On
ja_jp: オン

# common.off
source: Off
ja_jp: オフ

# common.shader
source: Shader
ja_jp: シェーダー

# common.renderQueue
source: Render Queue
ja_jp: レンダーキュー

# common.dragAndDropAdd
source: Drop here to add
ja_jp: ここにドロップして追加

# generator.noTargetRenderers.warning
source: {0} could not be created. Select a GameObject that has a Skinned Mesh Renderer or Mesh Renderer.
ja_jp: {0}を作成できませんでした。Skinned Mesh RendererまたはMesh Rendererを持つGameObjectを選択してください。

# generator.noTargetMaterials.warning
source: {0} could not be created. The selected Renderer has no material assigned. Assign a material, then try again.
ja_jp: {0}を作成できませんでした。選択したRendererにマテリアルが割り当てられていません。マテリアルを割り当ててから、もう一度実行してください。

# targetSettings.title
source: Set Edit Targets
ja_jp: 編集対象を設定

# targetSettings.mode.label
source: Mode
ja_jp: モード

# targetSettings.mode.singleMaterial
source: Simple
ja_jp: シンプル

# targetSettings.mode.singleMaterial.help
source: A basic mode for editing one material.
ja_jp: 一つのマテリアルを編集する、基本的なモードです。

# targetSettings.mode.bulkEdit
source: Bulk Edit
ja_jp: 一括編集

# targetSettings.mode.bulkEdit.help
source: Apply the same edits to multiple materials at once. This is useful when you want to match their appearance and settings.
ja_jp: 複数のマテリアルへ同じ編集内容を一括適用します。質感や設定を揃えたいときに便利です。

# targetSettings.mode.bulkMaterials
source: Normal
ja_jp: 通常

# targetSettings.mode.slotTargets
source: Slot
ja_jp: スロット

# targetSettings.mode.slotTargets.help
source: Specify material slots instead of materials. This is useful when you want to edit each usage location separately, or when you want to specify targets using paths. You can specify multiple slots together, and the same edits will be applied to each of them. If multiple materials are assigned to a single slot, such as through animation, the same edits will also be applied to each of them.
ja_jp: マテリアルではなく、マテリアルスロットを指定します。 使用箇所ごとに編集したい場合や、対象をパスを用いて指定したいときに便利です。 複数のスロットをまとめて指定でき、それぞれに同じ編集内容が適用されます。アニメーションなどで1つのスロットに複数のマテリアルが割り当てられる場合も、それぞれに同じ編集内容が適用されます。

# targetSettings.mode.allMaterials
source: All
ja_jp: 全て

# targetSettings.mode.allMaterials.help
source: Target all materials. If needed, exclude targets from Options.
ja_jp: アバター内の全てのマテリアルを対象にします。必要に応じて、オプションから対象を除外してください。

# targetSettings.material.label
source: Target Material
ja_jp: 対象のマテリアル

# targetSettings.materials.label
source: Target Materials
ja_jp: 対象のマテリアル

# targetSettings.slotTargets.label
source: Target Material Slots
ja_jp: 対象のマテリアルスロット

# targetSettings.exclusions.use
source: Exclude Targets
ja_jp: 除外する

# targetSettings.exclusions.useSlots
source: Exclude Some Usage Slots
ja_jp: 一部の使用箇所を除外

# targetSettings.exclusions.options
source: Options
ja_jp: オプション

# targetSettings.exclusions.useSlots.help
source: If a target material is used in multiple places, you can exclude some of them so edits are applied only to specific usage slots.
ja_jp: 対象のマテリアルが複数箇所で使われている場合は、除外することで一部だけに編集を適用できます。

# targetSettings.exclusions.materials
source: Materials to Exclude
ja_jp: 除外するマテリアル

# targetSettings.exclusions.slots
source: Slots to Exclude
ja_jp: 除外するスロット

# targetSettings.exclusions.objects
source: GameObjects to Exclude
ja_jp: 除外する GameObject

# targetSettings.exclusions.selectUsageSlots
source: Select Usage Slots to Exclude
ja_jp: 除外する使用箇所を選択

# targetSettings.dragAndDropAdd
source: Drop here to add (Materials / GameObjects / Meshes)
ja_jp: ここにドロップして追加 (マテリアル・GameObject・メッシュ)

# editor.title
source: Edit Materials
ja_jp: マテリアルを編集

# editor.help
source: You can edit the material from the editing screen below. Your edits are recorded automatically and saved to this component.
ja_jp: 画面下の編集画面からマテリアルを編集できます。 編集内容は自動記録され、このコンポーネントに保存されます。

# editor.showDescription
source: Help
ja_jp: 解説

# editor.noAvatarRoot.help
source: This component is currently disabled. It is only active when placed under the avatar hierarchy.
ja_jp: このコンポーネントは現在無効化されています。 アバター以下にある場合のみ有効です。

# editor.notEffective.help
source: This component is currently disabled. It will not be applied when this component's checkbox is off, or when this GameObject is EditorOnly.
ja_jp: このコンポーネントは現在無効化されています。 このコンポーネントのチェックボックスがオフ、またはこの GameObject が EditorOnly の場合は適用されません。

# editor.noMaterialSelected.help
source: No material to edit was found. Configure it above.
ja_jp: 編集対象のマテリアルが見つかりません。画面上から設定してください。

# editor.recordingSourceMaterial
source: Display Material
ja_jp: 表示用のマテリアル

# overrideSettings.count
source: Saved Edits: {0} items
ja_jp: 保存された編集内容: {0} 箇所

# overrideSettings.help.visibleEditor
source: Saved edits are shown here. Changes made in the editing screen below are reflected automatically, so you usually do not need to edit this directly.
ja_jp: 保存された編集内容がここに表示されます。画面下の編集画面から編集すると自動反映されるため、通常はここを直接編集する必要はありません。

# overrideSettings.help.hiddenEditor
source: Saved edits are shown here. Changes made after expanding the editing screen above are reflected automatically, so you usually do not need to edit this directly.
ja_jp: 保存された編集内容がここに表示されます。画面上の編集画面を展開すると編集できます。

# overrideSettings.help.noMaterial
source: Saved edits are shown here. The normal editing screen is hidden because no target material was found.
ja_jp: 保存された編集内容がここに表示されます。編集対象のマテリアルが見つからないため、通常の編集画面は表示されません。

# overrideSettings.properties
source: Properties
ja_jp: プロパティ

# overrideSettings.reset
source: Reset
ja_jp: リセット

# overrideUtility.title
source: Utility Tools
ja_jp: 補助ツール

# overrideUtility.replaceTexture.title
source: Replace Texture
ja_jp: テクスチャを置き換える

# overrideUtility.replaceTexture.source
source: Texture to Replace
ja_jp: 置き換えるテクスチャ

# overrideUtility.replaceTexture.destination
source: New Texture to Use
ja_jp: 新しく使うテクスチャ

# overrideUtility.materialDiff.title
source: Import Material Changes
ja_jp: マテリアルの変更点を取り込む

# overrideUtility.materialDiff.original
source: Original Material
ja_jp: 変更前のマテリアル

# overrideUtility.materialDiff.modified
source: Modified Material
ja_jp: 変更後のマテリアル

# overrideUtility.variantDiff.title
source: Import Material Variant Changes
ja_jp: マテリアルバリアントの変更点を取り込む

# overrideUtility.variantDiff.material
source: Material Variant
ja_jp: マテリアルバリアント

# overrideUtility.variantDiff.notVariant
source: The selected material is not a material variant.
ja_jp: 選択したマテリアルはマテリアルバリアントではありません。

# overrideUtility.addChanges
source: Import Changes
ja_jp: 変更点を取り込む

# overrideUtility.addChangesExcludeTexture
source: Import Changes (Exclude Textures)
ja_jp: 変更点を取り込む（テクスチャを除く）

# materialProperty.textureOffset
source: Offset
ja_jp: オフセット

# materialProperty.textureScale
source: Scale
ja_jp: スケール

# materialSlot.noRenderer
source: Select a mesh
ja_jp: メッシュを選択してください

# migration.required
source: Migrate Data
ja_jp: データを移行する

# error.targetShaderMissing
source: [AO Material Editor] Target shader is not specified.
ja_jp: [AO Material Editor] 変更先のシェーダーが指定されていません。
